jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver

#mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
#\u53EF\u4EE5\u6307\u5B9A\u76F4\u63A5\u81EA\u5B9A\u4E49\u7684
mapper.Mapper=com.hobart.sample.common.mybatis.MyMapper