# hobart-springboot-sample

./: .gitignore  README.md  pom.xml
hobart-sample-common/: pom.xml
hobart-sample-common/src/main/java/com/hobart/sample/common/: CommonConfig.java
hobart-sample-common/src/main/java/com/hobart/sample/common/annotation/: ValidateAnnotation.java
hobart-sample-common/src/main/java/com/hobart/sample/common/aspect/: BindingResultAop.java
hobart-sample-common/src/main/java/com/hobart/sample/common/interceptor/: RequestLoggingHandler.java  TokenInterceptor.java
hobart-sample-common/src/main/java/com/hobart/sample/common/mybatis/: BaseEntity.java  MyMapper.java  UUIDKey.java
hobart-sample-common/src/main/java/com/hobart/sample/common/servlet/: BodyCacheHttpServletRequestWrapper.java  BodyCacheHttpServletResponseWrapper.java
hobart-sample-common/src/main/java/com/hobart/sample/common/support/: BaseService.java  Service.java  SpringContextHolder.java  UUIDGenetor.java
hobart-sample-core/: pom.xml
hobart-sample-core/src/main/java/com/hobart/sample/core/: CoreConfig.java
hobart-sample-core/src/main/java/com/hobart/sample/core/dto/: LoginAuthDto.java
hobart-sample-core/src/main/java/com/hobart/sample/core/helper/: StringHelper.java
hobart-sample-core/src/main/java/com/hobart/sample/core/page/: PageUtil.java  Query.java
hobart-sample-core/src/main/java/com/hobart/sample/core/utils/: JacksonUtil.java  LongUtils.java  ReflectionUtils.java  ThreadLocalMap.java
hobart-sample-core/src/main/java/com/hobart/sample/core/wrapper/: PageWrapMapper.java  PageWrapper.java  WrapMapper.java  Wrapper.java
hobart-sample-geneator/: pom.xml
hobart-sample-geneator/src/main/resources/: config.properties
hobart-sample-geneator/src/main/resources/generator/: generatorConfig.xml
hobart-sample-geneator/src/test/java/com/hobart/geneator/: CodeGenerator.java  ProjectConstant.java
hobart-sample-geneator/src/test/resources/generator/template/: controller.ftl  service-impl.ftl
hobart-sample-hibernate/: pom.xml
hobart-sample-hibernate/src/main/java/com.hobart.sample.hibernate/: HobartHibernateApplication.java
hobart-sample-hibernate/src/main/resources/: application.yml
hobart-sample-server/: pom.xml
hobart-sample-server/src/main/java/com/hobart/sample/: HobartApplication.java
hobart-sample-server/src/main/java/com/hobart/sample/config/: CoreConfiguration.java  QuartzConfiguration.java  TransactionAdviceConfiguration.java  WebMvcConfiguration.java
hobart-sample-server/src/main/java/com/hobart/sample/controller/: BaseController.java  EmployeeController.java  TestController.java
hobart-sample-server/src/main/java/com/hobart/sample/domain/enums/: FreeMarkTemplateEnum.java
hobart-sample-server/src/main/java/com/hobart/sample/domain/model/: Coutry.java  Employee.java
hobart-sample-server/src/main/java/com/hobart/sample/exception/: GlobalExceptionHandler.java
hobart-sample-server/src/main/java/com/hobart/sample/mapper/: CoutryMapper.java  EmployeeMapper.java
hobart-sample-server/src/main/java/com/hobart/sample/service/: CoutryService.java  EmployeeService.java  FreeMarkerService.java
hobart-sample-server/src/main/java/com/hobart/sample/service/impl/: CoutryServiceImpl.java  EmployeeServiceImpl.java  FreeMarkerServiceImpl.java
hobart-sample-server/src/main/resources/: ValidationMessages.properties  application.yaml  quartz.sql
hobart-sample-server/src/main/resources/mapper/: CoutryMapper.xml  EmployeeMapper.xml
hobart-sample-server/src/main/resources/templates.email/: user.ftl
hobart-sample-server/src/main/resources/templates/email/: user.ftl
hobart-sample-server/src/test/java/com/hobart/sample/mapper/: CoutryMapperTest.java
hobart-sample-server/src/test/java/com/hobart/sample/service/: EmployeeServiceTest.java
hobart-sample-server/src/test/java/com/hobart/sample/service/impl/: CoutryServiceImplTest.java  FreeMarkerServiceImplTest.java
